# Study

./: .classpath  .project  README.md  build.xml  record
configure/: login.xml  studyprogress.xml
log/: Log4j.xml
models/: huawei.xml  mi.xml  samsung.xml
properties/: huawei.properties  mi.properties  samsung.properties  service.properties
test-output/: emailable-report.html  index.html  login_suite _0_.html  login_suite _0__groups.html  login_suite _0__loginYXViaWebDriver.html  login_suite.html  login_suite_groups.html  login_suite_loginYXViaWebDriver.html  mi_suites.html  mi_suites_groups.html  navigation.html  overview.html  samsung_suites.html  samsung_suites_groups.html  testng-results.xml
test-output/junitreports/: TEST-com.youxue.test.ClientTest.xml  TEST-com.youxue.test.LoginTest.xml  TEST-com.youxue.test.StudyProgressTest.xml
test-output/login_suite/: loginYXViaWebDriver.html  loginYXViaWebDriver.xml  testng-failed.xml
test-output/login_suite (0)/: loginYXViaWebDriver.html  loginYXViaWebDriver.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/login_suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/login_suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/study_suite/: classes.html  confirmActivityContents.properties  feedbackStudy.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/suite/: enterMenuPage.properties  (+5 more)
test-output/old/suite (0)/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/study_suite/: confirmActivityContents.html  confirmActivityContents.xml  feedbackStudy.html  feedbackStudy.xml  testng-failed.xml
test-output/suite/: confirmActivityContents.html  confirmActivityContents.xml  enterMenuPage.html  enterMenuPage.xml  enterSearchPage.html  enterSearchPage.xml  f.html  f.xml  login.html  login.xml  loginYXViaWebDriver.html  loginYXViaWebDriver.xml  study.html  study.xml  testng-failed.xml
test-output/suite (0)/: loginYXViaWebDriver.html  loginYXViaWebDriver.xml  testng-failed.xml
(+31 files in other folders)
