platformVersion=4.4
#default Appium Selendroid
#automationName=Appium
platformName=Android
##设备名称MI 3
deviceName=Android Emulator
udid=192.168.230.101:5555
###使用selendroid模式,要设置APP的目录
#app=./APP/yoya_org_gray.apk
appPackage=org.yoya.com.yoyaorg
appActivity=.activity.MainActivity
noReset=False
unicodeKeyboard=True
resetKeyboard=True
newCommandTimeout=600
