platformVersion=4.4
#default Appium Selendroid
automationName=Selendroid
platformName=Android
##设备名称MI 3
deviceName=MI 3
#udid 物理设备的标识
udid=097b0d26
###使用selendroid模式,要设置APP的目录
app=./APP/test.apk
appPackage=org.yoya.com.yoyaorg
appActivity=.activity.MainActivity
noReset=False
unicodeKeyboard=True
resetKeyboard=True
newCommandTimeout=600
