platformVersion=4.3
#default Appium Selendroid
automationName=Selendroid
platformName=Android
deviceName=Galaxy Note3 Lite 4G
#udid 物理设备的标识
udid=41119659
###使用selendroid模式,要设置APP的目录
app=./APP/yoya_org_gray.apk
appPackage=org.yoya.com.yoyaorg
appActivity=.activity.MainActivity
noReset=False
unicodeKeyboard=True
resetKeyboard=True
newCommandTimeout=600
