DriverExecutable=C:/Program Files/nodejs/node.exe
AppiumJS=E:/Program File/Appium/node_modules/appium/bin/appium.js
LogFile=E:/Program File/Appium/AppiumServerLogs.txt
#IPAddress=127.0.0.1
#通过xml文件传入
#Port=4725